{
  "name": "a-tyranny-of-words",
  "version": "1.1.0",
  "description": "A bot that posts collective nouns.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/a-tyranny-of-words.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/a-tyranny-of-words/issues"
  },
  "homepage": "https://github.com/jimkang/a-tyranny-of-words",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "dependencies": {
    "async": "^0.9.0",
    "canonicalizer": "^1.0.1",
    "collectivizer": "^1.1.7",
    "conform-async": "^1.1.1",
    "jsonfile": "^2.0.0",
    "level": "^1.4.0",
    "probable": "^1.5.0",
    "rimraf": "^2.3.3",
    "twit": "^1.1.20",
    "wordnok": "^3.2.0"
  }
}
